KwtView.xaml

<Page
    x:Class="Forbrugs_Program.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forbrugs_Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        
        <ListView x:Name="listView" 
                  HorizontalAlignment="Right" Margin="0,10,37,10" Width="679"/>
        
        <StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="64" Margin="29,56,0,0" TextWrapping="Wrap" Text="Navn På Produkt" VerticalAlignment="Top" Width="216" FontSize="24"/>
        </StackPanel>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="64" Margin="262,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" FontSize="24"/>
       <StackPanel>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="64" Margin="29,166,0,0" TextWrapping="Wrap" Text="Kilowatt time pris" VerticalAlignment="Top" Width="216" FontSize="24"/>
       </StackPanel>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="64" Margin="262,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" FontSize="24"/>
        <StackPanel>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="64" Margin="29,275,0,0" TextWrapping="Wrap" Text="Tid Tændt" VerticalAlignment="Top" Width="216"/>
        </StackPanel>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="64" Margin="262,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" FontSize="24"/>
        <StackPanel>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="64" Margin="29,381,0,0" TextWrapping="Wrap" Text="Watt produktet bruger" VerticalAlignment="Top" Width="216" FontSize="24"/>
        </StackPanel>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="64" Margin="262,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" FontSize="24"/>
        <StackPanel>
        <Button x:Name="button" Content="Udregn" Margin="262,523,0,497" VerticalAlignment="Stretch" d:LayoutOverrides="TopPosition, BottomPosition" Width="129" FontSize="24"/>
        </StackPanel>
        <Button x:Name="button_Copy" Content="Gem" Margin="687,523,0,497" VerticalAlignment="Stretch" Width="129" FontSize="24" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <StackPanel>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="64" Margin="639,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" FontSize="24"/>
        </StackPanel>



    </Grid>


</Page>

